# TaskManager

./: Dockerfile  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: TaskManagerMVC.yml  TaskManagerMVC202209281625057.yml  TaskManagerMVCWin.yml  TaskManagerWebAppi.yml
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Models/: Group.cs  Task.cs  TaskManagerContext.cs
TaskManager/Properties/: launchSettings.json
TaskManagerMVC/: Dockerfile  Program.cs  TaskManagerMVC.csproj  appsettings.json
TaskManagerMVC/Controllers/: Constants.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserLoginController.cs  UsersController.cs  WebApiAuthenticationHttpClientHandler.cs
TaskManagerMVC/Models/: ErrorViewModel.cs
TaskManagerMVC/Properties/: launchSettings.json
TaskManagerMVC/Properties/PublishProfiles/: taskmanagerskalar - FTP.pubxml  taskmanagerskalar - Web Deploy.pubxml  taskmanagerskalar - Zip Deploy.pubxml
TaskManagerMVC/Properties/ServiceDependencies/taskmanagerskalar - FTP/: profile.arm.json
TaskManagerMVC/Views/Group/: GroupList.razor
TaskManagerMVC/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagerMVC/Views/Shared/: _Layout.cshtml
TaskManagerMVC/Views/UserLogin/: Index.cshtml
TaskManagerMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagerModels/: Error.cs  Group.cs  GroupUser.cs  Post.cs  PostUser.cs  Role.cs  TaskManagerContext.cs  TaskManagerModels.csproj  User.cs  UserLoginModel.cs  UserRegisterModel.cs
TaskManagerWebApi/: IPasswordHasher.cs  PasswordHasherSHA256.cs  Program.cs  Program_BACKUP_291.cs  Program_LOCAL_291.cs  TaskManagerContext.cs  TaskManagerWebApi.csproj  appsettings.json
TaskManagerWebApi/Controllers/: BlobsController.cs  GroupsController.cs  LoginController.cs  PostUserController.cs  PostsController.cs  RegisterController.cs  UserGroupController.cs  UsersController.cs
TaskManagerWebApi/DTO/: TokenDTO.cs  UserDTO.cs
TaskManagerWebApi/Properties/: launchSettings.json  serviceDependencies.TaskManagerWebAppi.json
TaskManagerWebApi/Properties/PublishProfiles/: skalar-001-site1 - FTP.pubxml  skalar-001-site1 - Web Deploy.pubxml
TaskManagerWebApi/Properties/ServiceDependencies/TaskManagerWebAppi/: apis1.arm.json
TaskManagerWebApi/Repositories/: AuthorizedUserRepository.cs
TaskManagerWebApi/Services/: BlobService.cs
